# Nick

./: pom.xml
src/main/java/me/hsgamer/nick/: Command.java  Nick.java
src/main/java/me/hsgamer/nick/command/: NickCommand.java  UnNickCommand.java
src/main/java/me/hsgamer/nick/enums/: ConfigEnum.java
src/main/java/me/hsgamer/nick/files/: ConfigFile.java
src/main/java/me/hsgamer/nick/utils/: SignMenuFactory.java  UMaterial.java  Utils.java
src/main/java/me/hsgamer/nick/utils/signgui/: SignMaterial.java  SignMenuFactory.java
src/main/java/me/hsgamer/nick/utils/signgui/current/: SignMenuFactory.java
src/main/java/me/hsgamer/nick/utils/signgui/legacy/: Line.java  SignGui.java  SignLocator.java
src/main/java/me/hsgamer/nick/utils/wrapper/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java
src/main/resources/: plugin.yml
