<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Nick</artifactId>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>bukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <scope>provided</scope>
      <version>1.14.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>ProtocolLib-API</artifactId>
      <groupId>com.comphenix.protocol</groupId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <artifactId>EssentialsX</artifactId>
      <groupId>net.ess3</groupId>
      <scope>provided</scope>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <artifactId>craftbukkit</artifactId>
      <groupId>org.bukkit</groupId>
      <scope>system</scope>
      <systemPath>${basedir}/lib/craftbukkit-1.8.8.jar</systemPath>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <description>NickName with sign-based editor</description>
  <groupId>me.HSGamer</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>SignNick</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>ess-repo</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <version>1.1-SNAPSHOT</version>
</project>
